<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Internetsales+' inline='true' name='federated.0mkfu8u13f9m4l152r05p07azqp6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Internetsales' name='textscan.13dw71e1thz25e16dowfj15aya76'>
            <connection class='textscan' directory='E:/Tableau imp/Final Project/Project' filename='Internetsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.13dw71e1thz25e16dowfj15aya76' name='Internetsales.csv' table='[Internetsales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='productkey' ordinal='0' />
              <column datatype='date' name='orderdatekey' ordinal='1' />
              <column datatype='date' name='duedatekey' ordinal='2' />
              <column datatype='date' name='shipdatekey' ordinal='3' />
              <column datatype='integer' name='customerkey' ordinal='4' />
              <column datatype='integer' name='promotionkey' ordinal='5' />
              <column datatype='integer' name='currencykey' ordinal='6' />
              <column datatype='string' name='salesordernumber' ordinal='7' />
              <column datatype='real' name='salesamount' ordinal='8' />
              <column datatype='datetime' name='orderdate' ordinal='9' />
              <column datatype='datetime' name='duedate' ordinal='10' />
              <column datatype='datetime' name='shipdate' ordinal='11' />
              <column datatype='real' name='totalproductcost' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.13dw71e1thz25e16dowfj15aya76' name='Geocustomer.csv' table='[Geocustomer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='customerkey' ordinal='0' />
              <column datatype='integer' name='geographykey' ordinal='1' />
              <column datatype='string' name='customeralternatekey' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='string' name='full_name' ordinal='4' />
              <column datatype='integer' name='namestyle' ordinal='5' />
              <column datatype='date' name='birthdate' ordinal='6' />
              <column datatype='string' name='maritalstatus' ordinal='7' />
              <column datatype='string' name='suffix' ordinal='8' />
              <column datatype='string' name='gender' ordinal='9' />
              <column datatype='string' name='emailaddress' ordinal='10' />
              <column datatype='real' name='yearlyincome' ordinal='11' />
              <column datatype='integer' name='totalchildren' ordinal='12' />
              <column datatype='integer' name='numberchildrenathome' ordinal='13' />
              <column datatype='string' name='englishoccupation' ordinal='14' />
              <column datatype='string' name='spanishoccupation' ordinal='15' />
              <column datatype='string' name='frenchoccupation' ordinal='16' />
              <column datatype='integer' name='houseownerflag' ordinal='17' />
              <column datatype='string' name='addressline1' ordinal='18' />
              <column datatype='string' name='addressline2' ordinal='19' />
              <column datatype='string' name='phone' ordinal='20' />
              <column datatype='date' name='datefirstpurchase' ordinal='21' />
              <column datatype='string' name='commutedistance' ordinal='22' />
              <column datatype='string' name='city' ordinal='23' />
              <column datatype='string' name='stateprovincecode' ordinal='24' />
              <column datatype='string' name='stateprovincename' ordinal='25' />
              <column datatype='string' name='countryregioncode' ordinal='26' />
              <column datatype='string' name='englishcountryregionname' ordinal='27' />
              <column datatype='string' name='spanishcountryregionname' ordinal='28' />
              <column datatype='string' name='frenchcountryregionname' ordinal='29' />
              <column datatype='string' name='postalcode' ordinal='30' />
              <column datatype='integer' name='salesterritorykey' ordinal='31' />
              <column datatype='string' name='ipaddresslocator' ordinal='32' />
            </columns>
          </relation>
          <relation connection='textscan.13dw71e1thz25e16dowfj15aya76' name='Product.csv' table='[Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='productkey' ordinal='0' />
              <column datatype='string' name='productalternatekey' ordinal='1' />
              <column datatype='integer' name='productsubcategorykey' ordinal='2' />
              <column datatype='string' name='englishproductname' ordinal='3' />
              <column datatype='string' name='color' ordinal='4' />
              <column datatype='integer' name='safetystocklevel' ordinal='5' />
              <column datatype='integer' name='reorderpoint' ordinal='6' />
              <column datatype='string' name='size' ordinal='7' />
              <column datatype='integer' name='daystomanufacture' ordinal='8' />
              <column datatype='string' name='productline' ordinal='9' />
              <column datatype='string' name='modelname' ordinal='10' />
              <column datatype='string' name='englishdescription' ordinal='11' />
              <column datatype='datetime' name='startdate' ordinal='12' />
              <column datatype='datetime' name='enddate' ordinal='13' />
              <column datatype='string' name='status' ordinal='14' />
              <column datatype='string' name='englishproductcategoryname' ordinal='15' />
              <column datatype='string' name='englishproductsubcategoryname' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.13dw71e1thz25e16dowfj15aya76' name='SalesBudget1.csv' table='[SalesBudget1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Budget' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.13dw71e1thz25e16dowfj15aya76' name='Date.csv' table='[Date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='datekey' ordinal='0' />
              <column datatype='date' name='fulldatealternatekey' ordinal='1' />
              <column datatype='integer' name='daynumberofweek' ordinal='2' />
              <column datatype='string' name='englishdaynameofweek' ordinal='3' />
              <column datatype='string' name='spanishdaynameofweek' ordinal='4' />
              <column datatype='string' name='frenchdaynameofweek' ordinal='5' />
              <column datatype='integer' name='daynumberofmonth' ordinal='6' />
              <column datatype='integer' name='daynumberofyear' ordinal='7' />
              <column datatype='integer' name='weeknumberofyear' ordinal='8' />
              <column datatype='string' name='englishmonthname' ordinal='9' />
              <column datatype='string' name='spanishmonthname' ordinal='10' />
              <column datatype='string' name='frenchmonthname' ordinal='11' />
              <column datatype='integer' name='monthnumberofyear' ordinal='12' />
              <column datatype='integer' name='calendarquarter' ordinal='13' />
              <column datatype='integer' date-parse-format='yyyy' name='calendaryear' ordinal='14' />
              <column datatype='integer' name='calendarsemester' ordinal='15' />
              <column datatype='integer' name='fiscalquarter' ordinal='16' />
              <column datatype='integer' name='fiscalyear' ordinal='17' />
              <column datatype='integer' name='fiscalsemester' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productkey]</local-name>
            <parent-name>[Internetsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderdatekey]</local-name>
            <parent-name>[Internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duedatekey]</local-name>
            <parent-name>[Internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipdatekey]</local-name>
            <parent-name>[Internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerkey]</local-name>
            <parent-name>[Internetsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotionkey]</local-name>
            <parent-name>[Internetsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currencykey]</local-name>
            <parent-name>[Internetsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesordernumber]</local-name>
            <parent-name>[Internetsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesamount]</local-name>
            <parent-name>[Internetsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderdate]</local-name>
            <parent-name>[Internetsales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duedate]</local-name>
            <parent-name>[Internetsales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipdate]</local-name>
            <parent-name>[Internetsales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalproductcost]</local-name>
            <parent-name>[Internetsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerkey (Geocustomer.csv)]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographykey]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customeralternatekey]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[namestyle]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maritalstatus]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suffix]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailaddress]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearlyincome]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalchildren]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberchildrenathome]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishoccupation]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spanishoccupation]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frenchoccupation]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseownerflag]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressline1]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressline2]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datefirstpurchase]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commutedistance]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateprovincecode]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateprovincename]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryregioncode]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishcountryregionname]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spanishcountryregionname]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frenchcountryregionname]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalcode]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesterritorykey]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipaddresslocator]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productkey (Product.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productalternatekey]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productsubcategorykey]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishproductname]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safetystocklevel]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reorderpoint]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daystomanufacture]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productline]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelname]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishdescription]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enddate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishproductcategoryname]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishproductsubcategoryname]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SalesBudget1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[SalesBudget1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datekey]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulldatealternatekey]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daynumberofweek]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishdaynameofweek]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spanishdaynameofweek]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frenchdaynameofweek]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daynumberofmonth]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daynumberofyear]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeknumberofyear]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishmonthname]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spanishmonthname]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frenchmonthname]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthnumberofyear]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarquarter]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendaryear]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarsemester]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalquarter]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalsemester]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
      <column caption='Rank sales amount' datatype='integer' name='[Calculation_327918409456152576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([salesamount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Date.csv' datatype='table' name='[__tableau_internal_object_id__].[Date.csv_A2619A166EF3485A8E344310FF5E229D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Geocustomer.csv' datatype='table' name='[__tableau_internal_object_id__].[Geocustomer.csv_414AC8EF1B3B4EBBA9A43DDD0F5C0FBF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Internetsales.csv' datatype='table' name='[__tableau_internal_object_id__].[Internetsales.csv_70CBCE340E6E4275872C984783C83262]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Product.csv_DEE8C2456CC44B1A9F1355BA81812EC7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesBudget1.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesBudget1.csv_E93AFE4C57D94E4A826D1499DFDA7949]' role='measure' type='quantitative' />
      <column caption='Addressline1' datatype='string' name='[addressline1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[addressline2]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Calendarquarter' datatype='integer' name='[calendarquarter]' role='measure' type='quantitative' />
      <column caption='Calendarsemester' datatype='integer' name='[calendarsemester]' role='measure' type='quantitative' />
      <column caption='Calendaryear' datatype='integer' name='[calendaryear]' role='dimension' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Commutedistance' datatype='string' name='[commutedistance]' role='dimension' type='nominal' />
      <column caption='Countryregioncode' datatype='string' name='[countryregioncode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currencykey' datatype='integer' name='[currencykey]' role='measure' type='quantitative' />
      <column caption='Customeralternatekey' datatype='string' name='[customeralternatekey]' role='dimension' type='nominal' />
      <column caption='Customerkey' datatype='integer' name='[customerkey]' role='measure' type='quantitative' />
      <column caption='Datefirstpurchase' datatype='date' name='[datefirstpurchase]' role='dimension' type='ordinal' />
      <column caption='Datekey' datatype='date' name='[datekey]' role='dimension' type='ordinal' />
      <column caption='Daynumberofmonth' datatype='integer' name='[daynumberofmonth]' role='measure' type='quantitative' />
      <column caption='Daynumberofweek' datatype='integer' name='[daynumberofweek]' role='measure' type='quantitative' />
      <column caption='Daynumberofyear' datatype='integer' name='[daynumberofyear]' role='measure' type='quantitative' />
      <column caption='Daystomanufacture' datatype='integer' name='[daystomanufacture]' role='measure' type='quantitative' />
      <column caption='Duedate' datatype='datetime' name='[duedate]' role='dimension' type='ordinal' />
      <column caption='Duedatekey' datatype='date' name='[duedatekey]' role='dimension' type='ordinal' />
      <column caption='Emailaddress' datatype='string' name='[emailaddress]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Enddate' datatype='datetime' name='[enddate]' role='dimension' type='ordinal' />
      <column caption='Englishcountryregionname' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Englishdaynameofweek' datatype='string' name='[englishdaynameofweek]' role='dimension' type='nominal' />
      <column caption='Englishdescription' datatype='string' name='[englishdescription]' role='dimension' type='nominal' />
      <column caption='Englishmonthname' datatype='string' name='[englishmonthname]' role='dimension' type='nominal' />
      <column caption='Englishoccupation' datatype='string' name='[englishoccupation]' role='dimension' type='nominal' />
      <column caption='Englishproductcategoryname' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
      <column caption='Englishproductname' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
      <column caption='Englishproductsubcategoryname' datatype='string' name='[englishproductsubcategoryname]' role='dimension' type='nominal' />
      <column caption='Fiscalquarter' datatype='integer' name='[fiscalquarter]' role='measure' type='quantitative' />
      <column caption='Fiscalsemester' datatype='integer' name='[fiscalsemester]' role='measure' type='quantitative' />
      <column caption='Fiscalyear' datatype='integer' name='[fiscalyear]' role='measure' type='quantitative' />
      <column caption='Frenchcountryregionname' datatype='string' name='[frenchcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Frenchdaynameofweek' datatype='string' name='[frenchdaynameofweek]' role='dimension' type='nominal' />
      <column caption='Frenchmonthname' datatype='string' name='[frenchmonthname]' role='dimension' type='nominal' />
      <column caption='Frenchoccupation' datatype='string' name='[frenchoccupation]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Fulldatealternatekey' datatype='date' name='[fulldatealternatekey]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Geographykey' datatype='integer' name='[geographykey]' role='measure' type='quantitative' />
      <column caption='Houseownerflag' datatype='integer' name='[houseownerflag]' role='measure' type='quantitative' />
      <column caption='Ipaddresslocator' datatype='string' name='[ipaddresslocator]' role='dimension' type='nominal' />
      <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
      <column caption='Modelname' datatype='string' name='[modelname]' role='dimension' type='nominal' />
      <column caption='Monthnumberofyear' datatype='integer' name='[monthnumberofyear]' role='measure' type='quantitative' />
      <column caption='Namestyle' datatype='integer' name='[namestyle]' role='measure' type='quantitative' />
      <column caption='Numberchildrenathome' datatype='integer' name='[numberchildrenathome]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
      <column caption='Orderdatekey' datatype='date' name='[orderdatekey]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[postalcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Productalternatekey' datatype='string' name='[productalternatekey]' role='dimension' type='nominal' />
      <column caption='Productkey' datatype='integer' name='[productkey]' role='measure' type='quantitative' />
      <column caption='Productline' datatype='string' name='[productline]' role='dimension' type='nominal' />
      <column caption='Productsubcategorykey' datatype='integer' name='[productsubcategorykey]' role='measure' type='quantitative' />
      <column caption='Promotionkey' datatype='integer' name='[promotionkey]' role='measure' type='quantitative' />
      <column caption='Reorderpoint' datatype='integer' name='[reorderpoint]' role='measure' type='quantitative' />
      <column caption='Safetystocklevel' datatype='integer' name='[safetystocklevel]' role='measure' type='quantitative' />
      <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
      <column caption='Salesordernumber' datatype='string' name='[salesordernumber]' role='dimension' type='nominal' />
      <column caption='Salesterritorykey' datatype='integer' name='[salesterritorykey]' role='measure' type='quantitative' />
      <column caption='Shipdate' datatype='datetime' name='[shipdate]' role='dimension' type='ordinal' />
      <column caption='Shipdatekey' datatype='date' name='[shipdatekey]' role='dimension' type='ordinal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Spanishcountryregionname' datatype='string' name='[spanishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Spanishdaynameofweek' datatype='string' name='[spanishdaynameofweek]' role='dimension' type='nominal' />
      <column caption='Spanishmonthname' datatype='string' name='[spanishmonthname]' role='dimension' type='nominal' />
      <column caption='Spanishoccupation' datatype='string' name='[spanishoccupation]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Startdate' datatype='datetime' name='[startdate]' role='dimension' type='ordinal' />
      <column caption='Stateprovincecode' datatype='string' name='[stateprovincecode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stateprovincename' datatype='string' name='[stateprovincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Suffix' datatype='string' name='[suffix]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Totalchildren' datatype='integer' name='[totalchildren]' role='measure' type='quantitative' />
      <column caption='Totalproductcost' datatype='real' name='[totalproductcost]' role='measure' type='quantitative' />
      <column caption='Weeknumberofyear' datatype='integer' name='[weeknumberofyear]' role='measure' type='quantitative' />
      <column caption='Yearlyincome' datatype='real' name='[yearlyincome]' role='measure' type='quantitative' />
      <column-instance column='[englishproductname]' derivation='Count' name='[cnt:englishproductname:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
      <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
      <column-instance column='[englishproductname]' derivation='None' name='[none:englishproductname:nk]' pivot='key' type='nominal' />
      <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[stateprovincename]' derivation='None' name='[none:stateprovincename:nk]' pivot='key' type='nominal' />
      <column-instance column='[salesamount]' derivation='Sum' name='[pcto:sum:salesamount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Englishproductname)' hidden='true' name='[Action (Englishproductname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[englishproductname]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Map chart'>
          <field>[englishcountryregionname]</field>
          <field>[city]</field>
          <field>[stateprovincename]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Internetsales+ (2)' inline='true' name='federated.0nkenbx0f8lziz19wrxmc18vvufj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Internetsales' name='textscan.0ha00rw0l6baw716o23x81b80ch9'>
            <connection class='textscan' directory='E:/Tableau imp/Final Project/Project' filename='Internetsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ha00rw0l6baw716o23x81b80ch9' name='Internetsales.csv' table='[Internetsales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='productkey' ordinal='0' />
              <column datatype='date' name='orderdatekey' ordinal='1' />
              <column datatype='date' name='duedatekey' ordinal='2' />
              <column datatype='date' name='shipdatekey' ordinal='3' />
              <column datatype='integer' name='customerkey' ordinal='4' />
              <column datatype='integer' name='promotionkey' ordinal='5' />
              <column datatype='integer' name='currencykey' ordinal='6' />
              <column datatype='string' name='salesordernumber' ordinal='7' />
              <column datatype='real' name='salesamount' ordinal='8' />
              <column datatype='datetime' name='orderdate' ordinal='9' />
              <column datatype='datetime' name='duedate' ordinal='10' />
              <column datatype='datetime' name='shipdate' ordinal='11' />
              <column datatype='real' name='totalproductcost' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0ha00rw0l6baw716o23x81b80ch9' name='Geocustomer.csv' table='[Geocustomer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='customerkey' ordinal='0' />
              <column datatype='integer' name='geographykey' ordinal='1' />
              <column datatype='string' name='customeralternatekey' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='string' name='full_name' ordinal='4' />
              <column datatype='integer' name='namestyle' ordinal='5' />
              <column datatype='date' name='birthdate' ordinal='6' />
              <column datatype='string' name='maritalstatus' ordinal='7' />
              <column datatype='string' name='suffix' ordinal='8' />
              <column datatype='string' name='gender' ordinal='9' />
              <column datatype='string' name='emailaddress' ordinal='10' />
              <column datatype='real' name='yearlyincome' ordinal='11' />
              <column datatype='integer' name='totalchildren' ordinal='12' />
              <column datatype='integer' name='numberchildrenathome' ordinal='13' />
              <column datatype='string' name='englishoccupation' ordinal='14' />
              <column datatype='string' name='spanishoccupation' ordinal='15' />
              <column datatype='string' name='frenchoccupation' ordinal='16' />
              <column datatype='integer' name='houseownerflag' ordinal='17' />
              <column datatype='string' name='addressline1' ordinal='18' />
              <column datatype='string' name='addressline2' ordinal='19' />
              <column datatype='string' name='phone' ordinal='20' />
              <column datatype='date' name='datefirstpurchase' ordinal='21' />
              <column datatype='string' name='commutedistance' ordinal='22' />
              <column datatype='string' name='city' ordinal='23' />
              <column datatype='string' name='stateprovincecode' ordinal='24' />
              <column datatype='string' name='stateprovincename' ordinal='25' />
              <column datatype='string' name='countryregioncode' ordinal='26' />
              <column datatype='string' name='englishcountryregionname' ordinal='27' />
              <column datatype='string' name='spanishcountryregionname' ordinal='28' />
              <column datatype='string' name='frenchcountryregionname' ordinal='29' />
              <column datatype='string' name='postalcode' ordinal='30' />
              <column datatype='integer' name='salesterritorykey' ordinal='31' />
              <column datatype='string' name='ipaddresslocator' ordinal='32' />
            </columns>
          </relation>
          <relation connection='textscan.0ha00rw0l6baw716o23x81b80ch9' name='Product.csv' table='[Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='productkey' ordinal='0' />
              <column datatype='string' name='productalternatekey' ordinal='1' />
              <column datatype='integer' name='productsubcategorykey' ordinal='2' />
              <column datatype='string' name='englishproductname' ordinal='3' />
              <column datatype='string' name='color' ordinal='4' />
              <column datatype='integer' name='safetystocklevel' ordinal='5' />
              <column datatype='integer' name='reorderpoint' ordinal='6' />
              <column datatype='string' name='size' ordinal='7' />
              <column datatype='integer' name='daystomanufacture' ordinal='8' />
              <column datatype='string' name='productline' ordinal='9' />
              <column datatype='string' name='modelname' ordinal='10' />
              <column datatype='string' name='englishdescription' ordinal='11' />
              <column datatype='datetime' name='startdate' ordinal='12' />
              <column datatype='datetime' name='enddate' ordinal='13' />
              <column datatype='string' name='status' ordinal='14' />
              <column datatype='string' name='englishproductcategoryname' ordinal='15' />
              <column datatype='string' name='englishproductsubcategoryname' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0ha00rw0l6baw716o23x81b80ch9' name='SalesBudget.csv' table='[SalesBudget#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Budget' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0ha00rw0l6baw716o23x81b80ch9' name='Date.csv' table='[Date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='datekey' ordinal='0' />
              <column datatype='date' name='fulldatealternatekey' ordinal='1' />
              <column datatype='integer' name='daynumberofweek' ordinal='2' />
              <column datatype='string' name='englishdaynameofweek' ordinal='3' />
              <column datatype='string' name='spanishdaynameofweek' ordinal='4' />
              <column datatype='string' name='frenchdaynameofweek' ordinal='5' />
              <column datatype='integer' name='daynumberofmonth' ordinal='6' />
              <column datatype='integer' name='daynumberofyear' ordinal='7' />
              <column datatype='integer' name='weeknumberofyear' ordinal='8' />
              <column datatype='string' name='englishmonthname' ordinal='9' />
              <column datatype='string' name='spanishmonthname' ordinal='10' />
              <column datatype='string' name='frenchmonthname' ordinal='11' />
              <column datatype='integer' name='monthnumberofyear' ordinal='12' />
              <column datatype='integer' name='calendarquarter' ordinal='13' />
              <column datatype='integer' name='calendaryear' ordinal='14' />
              <column datatype='integer' name='calendarsemester' ordinal='15' />
              <column datatype='integer' name='fiscalquarter' ordinal='16' />
              <column datatype='integer' name='fiscalyear' ordinal='17' />
              <column datatype='integer' name='fiscalsemester' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productkey]</local-name>
            <parent-name>[Internetsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderdatekey]</local-name>
            <parent-name>[Internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duedatekey]</local-name>
            <parent-name>[Internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipdatekey]</local-name>
            <parent-name>[Internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerkey]</local-name>
            <parent-name>[Internetsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotionkey]</local-name>
            <parent-name>[Internetsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currencykey]</local-name>
            <parent-name>[Internetsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesordernumber]</local-name>
            <parent-name>[Internetsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesamount]</local-name>
            <parent-name>[Internetsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderdate]</local-name>
            <parent-name>[Internetsales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duedate]</local-name>
            <parent-name>[Internetsales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipdate]</local-name>
            <parent-name>[Internetsales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalproductcost]</local-name>
            <parent-name>[Internetsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerkey (Geocustomer.csv)]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographykey]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customeralternatekey]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[namestyle]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maritalstatus]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suffix]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailaddress]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearlyincome]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalchildren]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberchildrenathome]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishoccupation]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spanishoccupation]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frenchoccupation]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseownerflag]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressline1]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressline2]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datefirstpurchase]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commutedistance]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateprovincecode]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateprovincename]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryregioncode]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishcountryregionname]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spanishcountryregionname]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frenchcountryregionname]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalcode]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesterritorykey]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipaddresslocator]</local-name>
            <parent-name>[Geocustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productkey (Product.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productalternatekey]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productsubcategorykey]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishproductname]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safetystocklevel]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reorderpoint]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daystomanufacture]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productline]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelname]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishdescription]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enddate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishproductcategoryname]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishproductsubcategoryname]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SalesBudget.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[SalesBudget.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datekey]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulldatealternatekey]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daynumberofweek]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishdaynameofweek]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spanishdaynameofweek]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frenchdaynameofweek]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daynumberofmonth]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daynumberofyear]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeknumberofyear]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishmonthname]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spanishmonthname]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frenchmonthname]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthnumberofyear]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarquarter]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendaryear]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarsemester]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalquarter]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalsemester]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Date.csv' datatype='table' name='[__tableau_internal_object_id__].[Date.csv_862DF0BD6EC344449F682EFDBC9B7D4B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Geocustomer.csv' datatype='table' name='[__tableau_internal_object_id__].[Geocustomer.csv_D59CBD8E5FB541DB95E7B9E1B3006BC5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Internetsales.csv' datatype='table' name='[__tableau_internal_object_id__].[Internetsales.csv_3C28755CB5454F0A9C3B94A308C72373]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Product.csv_D57ED886787A480AA2DDBE4ECBF3A2AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesBudget.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesBudget.csv_2339DD08C1CD4A6C9B7E6A084BA44DE9]' role='measure' type='quantitative' />
      <column caption='Addressline1' datatype='string' name='[addressline1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[addressline2]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Calendarquarter' datatype='integer' name='[calendarquarter]' role='measure' type='quantitative' />
      <column caption='Calendarsemester' datatype='integer' name='[calendarsemester]' role='measure' type='quantitative' />
      <column caption='Calendaryear' datatype='integer' name='[calendaryear]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Commutedistance' datatype='string' name='[commutedistance]' role='dimension' type='nominal' />
      <column caption='Countryregioncode' datatype='string' name='[countryregioncode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currencykey' datatype='integer' name='[currencykey]' role='measure' type='quantitative' />
      <column caption='Customeralternatekey' datatype='string' name='[customeralternatekey]' role='dimension' type='nominal' />
      <column caption='Customerkey' datatype='integer' name='[customerkey]' role='measure' type='quantitative' />
      <column caption='Datefirstpurchase' datatype='date' name='[datefirstpurchase]' role='dimension' type='ordinal' />
      <column caption='Datekey' datatype='date' name='[datekey]' role='dimension' type='ordinal' />
      <column caption='Daynumberofmonth' datatype='integer' name='[daynumberofmonth]' role='measure' type='quantitative' />
      <column caption='Daynumberofweek' datatype='integer' name='[daynumberofweek]' role='measure' type='quantitative' />
      <column caption='Daynumberofyear' datatype='integer' name='[daynumberofyear]' role='measure' type='quantitative' />
      <column caption='Daystomanufacture' datatype='integer' name='[daystomanufacture]' role='measure' type='quantitative' />
      <column caption='Duedate' datatype='datetime' name='[duedate]' role='dimension' type='ordinal' />
      <column caption='Duedatekey' datatype='date' name='[duedatekey]' role='dimension' type='ordinal' />
      <column caption='Emailaddress' datatype='string' name='[emailaddress]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Enddate' datatype='datetime' name='[enddate]' role='dimension' type='ordinal' />
      <column caption='Englishcountryregionname' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Englishdaynameofweek' datatype='string' name='[englishdaynameofweek]' role='dimension' type='nominal' />
      <column caption='Englishdescription' datatype='string' name='[englishdescription]' role='dimension' type='nominal' />
      <column caption='Englishmonthname' datatype='string' name='[englishmonthname]' role='dimension' type='nominal' />
      <column caption='Englishoccupation' datatype='string' name='[englishoccupation]' role='dimension' type='nominal' />
      <column caption='Englishproductcategoryname' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
      <column caption='Englishproductname' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
      <column caption='Englishproductsubcategoryname' datatype='string' name='[englishproductsubcategoryname]' role='dimension' type='nominal' />
      <column caption='Fiscalquarter' datatype='integer' name='[fiscalquarter]' role='measure' type='quantitative' />
      <column caption='Fiscalsemester' datatype='integer' name='[fiscalsemester]' role='measure' type='quantitative' />
      <column caption='Fiscalyear' datatype='integer' name='[fiscalyear]' role='measure' type='quantitative' />
      <column caption='Frenchcountryregionname' datatype='string' name='[frenchcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Frenchdaynameofweek' datatype='string' name='[frenchdaynameofweek]' role='dimension' type='nominal' />
      <column caption='Frenchmonthname' datatype='string' name='[frenchmonthname]' role='dimension' type='nominal' />
      <column caption='Frenchoccupation' datatype='string' name='[frenchoccupation]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Fulldatealternatekey' datatype='date' name='[fulldatealternatekey]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Geographykey' datatype='integer' name='[geographykey]' role='measure' type='quantitative' />
      <column caption='Houseownerflag' datatype='integer' name='[houseownerflag]' role='measure' type='quantitative' />
      <column caption='Ipaddresslocator' datatype='string' name='[ipaddresslocator]' role='dimension' type='nominal' />
      <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
      <column caption='Modelname' datatype='string' name='[modelname]' role='dimension' type='nominal' />
      <column caption='Monthnumberofyear' datatype='integer' name='[monthnumberofyear]' role='measure' type='quantitative' />
      <column caption='Namestyle' datatype='integer' name='[namestyle]' role='measure' type='quantitative' />
      <column caption='Numberchildrenathome' datatype='integer' name='[numberchildrenathome]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
      <column caption='Orderdatekey' datatype='date' name='[orderdatekey]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[postalcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Productalternatekey' datatype='string' name='[productalternatekey]' role='dimension' type='nominal' />
      <column caption='Productkey' datatype='integer' name='[productkey]' role='measure' type='quantitative' />
      <column caption='Productline' datatype='string' name='[productline]' role='dimension' type='nominal' />
      <column caption='Productsubcategorykey' datatype='integer' name='[productsubcategorykey]' role='measure' type='quantitative' />
      <column caption='Promotionkey' datatype='integer' name='[promotionkey]' role='measure' type='quantitative' />
      <column caption='Reorderpoint' datatype='integer' name='[reorderpoint]' role='measure' type='quantitative' />
      <column caption='Safetystocklevel' datatype='integer' name='[safetystocklevel]' role='measure' type='quantitative' />
      <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
      <column caption='Salesordernumber' datatype='string' name='[salesordernumber]' role='dimension' type='nominal' />
      <column caption='Salesterritorykey' datatype='integer' name='[salesterritorykey]' role='measure' type='quantitative' />
      <column caption='Shipdate' datatype='datetime' name='[shipdate]' role='dimension' type='ordinal' />
      <column caption='Shipdatekey' datatype='date' name='[shipdatekey]' role='dimension' type='ordinal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Spanishcountryregionname' datatype='string' name='[spanishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Spanishdaynameofweek' datatype='string' name='[spanishdaynameofweek]' role='dimension' type='nominal' />
      <column caption='Spanishmonthname' datatype='string' name='[spanishmonthname]' role='dimension' type='nominal' />
      <column caption='Spanishoccupation' datatype='string' name='[spanishoccupation]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Startdate' datatype='datetime' name='[startdate]' role='dimension' type='ordinal' />
      <column caption='Stateprovincecode' datatype='string' name='[stateprovincecode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stateprovincename' datatype='string' name='[stateprovincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Suffix' datatype='string' name='[suffix]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Totalchildren' datatype='integer' name='[totalchildren]' role='measure' type='quantitative' />
      <column caption='Totalproductcost' datatype='real' name='[totalproductcost]' role='measure' type='quantitative' />
      <column caption='Weeknumberofyear' datatype='integer' name='[weeknumberofyear]' role='measure' type='quantitative' />
      <column caption='Yearlyincome' datatype='real' name='[yearlyincome]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0mkfu8u13f9m4l152r05p07azqp6'>
      <datasources>
        <datasource caption='Internetsales+' name='federated.0mkfu8u13f9m4l152r05p07azqp6' />
      </datasources>
      <datasource-dependencies datasource='federated.0mkfu8u13f9m4l152r05p07azqp6'>
        <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
        <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[yr:orderdate:ok]'>
        <groupfilter from='2021' function='range' level='[yr:orderdate:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0mkfu8u13f9m4l152r05p07azqp6].[yr:orderdate:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Internetsales+' name='federated.0mkfu8u13f9m4l152r05p07azqp6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mkfu8u13f9m4l152r05p07azqp6'>
            <column caption='Countryregioncode' datatype='string' name='[countryregioncode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Englishcountryregionname' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[countryregioncode]' derivation='None' name='[none:countryregioncode:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateprovincename]' derivation='None' name='[none:stateprovincename:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column caption='Stateprovincename' datatype='string' name='[stateprovincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:countryregioncode:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:countryregioncode:nk]' />
              <groupfilter function='member' level='[none:countryregioncode:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:countryregioncode:nk]</column>
            <column>[federated.0mkfu8u13f9m4l152r05p07azqp6].[yr:orderdate:ok]</column>
            <column>[federated.0mkfu8u13f9m4l152r05p07azqp6].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geocustomer.csv.Englishcountryregionname' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:salesamount:qk]' />
              <text column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:salesamount:qk]' />
              <text column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:englishcountryregionname:nk]' />
              <text column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:countryregioncode:nk]' />
              <geometry column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geocustomer.csv.Englishcountryregionname (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:englishcountryregionname:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geocustomer.csv.Stateprovincename' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:stateprovincename:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0mkfu8u13f9m4l152r05p07azqp6].[Latitude (generated)]</rows>
        <cols>[federated.0mkfu8u13f9m4l152r05p07azqp6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Map chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internetsales+' name='federated.0mkfu8u13f9m4l152r05p07azqp6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mkfu8u13f9m4l152r05p07azqp6'>
            <column caption='Countryregioncode' datatype='string' name='[countryregioncode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Englishcountryregionname' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[countryregioncode]' derivation='None' name='[none:countryregioncode:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateprovincename]' derivation='None' name='[none:stateprovincename:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column caption='Stateprovincename' datatype='string' name='[stateprovincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:countryregioncode:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:countryregioncode:nk]' />
              <groupfilter function='member' level='[none:countryregioncode:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:countryregioncode:nk]</column>
            <column>[federated.0mkfu8u13f9m4l152r05p07azqp6].[yr:orderdate:ok]</column>
            <column>[federated.0mkfu8u13f9m4l152r05p07azqp6].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Countryregioncode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:countryregioncode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Englishcountryregionname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:englishcountryregionname:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Salesamount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:salesamount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stateprovincename:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:stateprovincename:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geocustomer.csv.Stateprovincename' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:countryregioncode:nk]' />
              <text column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:salesamount:qk]' />
              <text column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:englishcountryregionname:nk]' />
              <color column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:salesamount:qk]' />
              <geometry column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Countryregioncode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:countryregioncode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Englishcountryregionname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:englishcountryregionname:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Salesamount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:salesamount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stateprovincename:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:stateprovincename:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geocustomer.csv.Englishcountryregionname (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:englishcountryregionname:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Countryregioncode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:countryregioncode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Englishcountryregionname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:englishcountryregionname:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Salesamount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:salesamount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stateprovincename:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:stateprovincename:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geocustomer.csv.Stateprovincename (2)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:stateprovincename:nk]' />
              <lod column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:stateprovincename:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Countryregioncode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:countryregioncode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Englishcountryregionname:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Salesamount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:salesamount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stateprovincename:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0mkfu8u13f9m4l152r05p07azqp6].[Latitude (generated)]</rows>
        <cols>[federated.0mkfu8u13f9m4l152r05p07azqp6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product categories vs Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Products categories vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internetsales+' name='federated.0mkfu8u13f9m4l152r05p07azqp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfu8u13f9m4l152r05p07azqp6'>
            <column caption='Englishproductcategoryname' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
            <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column-instance column='[salesamount]' derivation='Sum' name='[pcto:sum:salesamount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:salesamount:qk]' included-values='all' />
          <slices>
            <column>[federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:salesamount:qk]</column>
            <column>[federated.0mkfu8u13f9m4l152r05p07azqp6].[yr:orderdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:englishproductcategoryname:nk]' />
              <wedge-size column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:salesamount:qk]' />
              <lod column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:salesamount:qk]' />
              <text column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:englishproductcategoryname:nk]' />
              <text column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[pcto:sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product categories vs Sales1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Internetsales+' name='federated.0mkfu8u13f9m4l152r05p07azqp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfu8u13f9m4l152r05p07azqp6'>
            <column caption='Englishproductcategoryname' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
            <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column-instance column='[salesamount]' derivation='Sum' name='[pcto:sum:salesamount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:englishproductcategoryname:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:englishproductcategoryname:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:englishproductcategoryname:nk]' member='&quot;Components&quot;' />
                <groupfilter function='member' level='[none:englishproductcategoryname:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:englishproductcategoryname:nk]</column>
            <column>[federated.0mkfu8u13f9m4l152r05p07azqp6].[yr:orderdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:englishproductcategoryname:nk]' />
              <wedge-size column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:salesamount:qk]' />
              <size column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:salesamount:qk]' />
              <text column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:englishproductcategoryname:nk]' />
              <text column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[pcto:sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales vs Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sales vs Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internetsales+' name='federated.0mkfu8u13f9m4l152r05p07azqp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfu8u13f9m4l152r05p07azqp6'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Month' name='[mn:orderdate:ok]' pivot='key' type='ordinal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[mn:orderdate:ok]'>
            <groupfilter from='1' function='range' level='[mn:orderdate:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkfu8u13f9m4l152r05p07azqp6].[mn:orderdate:ok]</column>
            <column>[federated.0mkfu8u13f9m4l152r05p07azqp6].[yr:orderdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[:Measure Names]' />
              <text column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[yr:orderdate:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:salesamount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:Budget:qk] + [federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:salesamount:qk])</rows>
        <cols>[federated.0mkfu8u13f9m4l152r05p07azqp6].[mn:orderdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Budget1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Internetsales+' name='federated.0mkfu8u13f9m4l152r05p07azqp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfu8u13f9m4l152r05p07azqp6'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Month' name='[mn:orderdate:ok]' pivot='key' type='ordinal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[mn:orderdate:ok]'>
            <groupfilter from='1' function='range' level='[mn:orderdate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkfu8u13f9m4l152r05p07azqp6].[mn:orderdate:ok]</column>
            <column>[federated.0mkfu8u13f9m4l152r05p07azqp6].[yr:orderdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[:Measure Names]' />
              <text column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[yr:orderdate:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:salesamount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[:Measure Names]' />
              <text column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[mn:orderdate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:Budget:qk] + [federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:salesamount:qk])</rows>
        <cols>[federated.0mkfu8u13f9m4l152r05p07azqp6].[mn:orderdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Internetsales+' name='federated.0mkfu8u13f9m4l152r05p07azqp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfu8u13f9m4l152r05p07azqp6'>
            <column caption='Rank sales amount' datatype='integer' name='[Calculation_327918409456152576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([salesamount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327918409456152576]' derivation='User' name='[usr:Calculation_327918409456152576:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:full_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salesamount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:full_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[usr:Calculation_327918409456152576:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>18131</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:full_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:salesamount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:full_name:nk]</column>
            <column>[federated.0mkfu8u13f9m4l152r05p07azqp6].[yr:orderdate:ok]</column>
            <column>[federated.0mkfu8u13f9m4l152r05p07azqp6].[usr:Calculation_327918409456152576:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:full_name:nk]' />
              <text column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:full_name:nk]</rows>
        <cols>[federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:salesamount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internetsales+' name='federated.0mkfu8u13f9m4l152r05p07azqp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfu8u13f9m4l152r05p07azqp6'>
            <column caption='Rank sales amount' datatype='integer' name='[Calculation_327918409456152576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([salesamount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327918409456152576]' derivation='User' name='[usr:Calculation_327918409456152576:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:full_name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:full_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salesamount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:full_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[usr:Calculation_327918409456152576:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>18131</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:full_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:salesamount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:full_name:nk]</column>
            <column>[federated.0mkfu8u13f9m4l152r05p07azqp6].[yr:orderdate:ok]</column>
            <column>[federated.0mkfu8u13f9m4l152r05p07azqp6].[usr:Calculation_327918409456152576:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:full_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:full_name:nk]</rows>
        <cols>[federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:salesamount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Internetsales+' name='federated.0mkfu8u13f9m4l152r05p07azqp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfu8u13f9m4l152r05p07azqp6'>
            <column caption='Englishproductname' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
            <column-instance column='[englishproductname]' derivation='None' name='[none:englishproductname:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:englishproductname:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salesamount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:englishproductname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:englishproductname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:salesamount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:englishproductname:nk]</column>
            <column>[federated.0mkfu8u13f9m4l152r05p07azqp6].[yr:orderdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:englishproductname:nk]' />
              <lod column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:englishproductname:nk]' />
              <text column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:englishproductname:nk]</rows>
        <cols>[federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:salesamount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internetsales+' name='federated.0mkfu8u13f9m4l152r05p07azqp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfu8u13f9m4l152r05p07azqp6'>
            <column caption='Englishproductname' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
            <column-instance column='[englishproductname]' derivation='None' name='[none:englishproductname:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:englishproductname:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salesamount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:englishproductname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:englishproductname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:salesamount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:englishproductname:nk]</column>
            <column>[federated.0mkfu8u13f9m4l152r05p07azqp6].[yr:orderdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:englishproductname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkfu8u13f9m4l152r05p07azqp6].[none:englishproductname:nk]</rows>
        <cols>[federated.0mkfu8u13f9m4l152r05p07azqp6].[sum:salesamount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='9' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Anish/Desktop/Picture3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39000' id='7' name='Top 10 products' w='58688' x='1750' y='15222'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='83778' id='8' name='Product categories vs Sales ' w='35250' x='63125' y='14667' />
        <zone h='41444' id='12' name='Top 10 customers' w='58750' x='2750' y='55667' />
        <zone forceUpdate='true' h='12222' id='17' type-v2='text' w='92813' x='3813' y='1889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='22' underline='true'>THE BIKE HAVEN DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='18' type-v2='dashboard-object' w='9188' x='86813' y='84889'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{0540B495-640D-4041-9FE7-B137F29A415C}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='98222' id='3' is-scaled='1' param='C:/Users/Anish/Desktop/Picture3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='96667' id='5' name='Map chart' w='49750' x='1500' y='1556' />
        <zone h='95667' id='9' name='Sales vs Budget' w='46063' x='52438' y='1778' />
        <zone h='5778' id='18' type-v2='dashboard-object' w='10250' x='89688' y='3778'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{8D20D863-D4A3-47B5-9201-71AA0380996C}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
